■■■■仮想サーバーにamazon Linux2を構築する手順（20250305時点）■■■■

VMwareログイン
https://192.168.2.242/ui/#/login

メニューから「仮想サーバー」を選択
仮想マシンの作成/登録を押下
「既存のOVAファイルから仮想マシンをデプロイ」を選択

【OVAファイル】
OVAファイルをアップロード
amzn2-vmware_esx-2.0.20250220.0-x86_64.xfs.gpt.ova
※最新版があるか確認必要

【ストレージの選択】
そのまま次へ

【デプロイのオプション】
そのまま次へ

【エラーが出る】
詳細を押下→ESCで戻る

【設定の確認】
→完了

--------------------------------------------

仮想マシン→「最近のタスク」を押下でインストールの進行状況確認

インストール待ちする（5-10分くらいはかかるから操作・ブラウザ更新はしないほうがいい）

--------------------------------------------

【設定の編集】
アクション→「設定の編集」を押下

CPU:2
メモリ、RAM:4GB
ハードディスク:30GB

「その他のデバイスの追加」を押下
→ISOファイルを選択する
※seed.isoファイルが出来あがっている前提(meta-dataファイルとuser-dataファイルに変更があった場合は、もう一度ubuntuなどでisoファイルに変換する処理が必要)

参考サイト1：https://ameblo.jp/b8ypxzae/entry-12860208373.html
参考サイト2：https://qiita.com/ryouma_nagare/items/8916f299dbccd27f08a9

--------------------------------------------

【パワーオン】

ログイン情報を入力する

localhost login:ec2-user
passward:PASS9999

うまくいけば、amazon Linux2の起動完了

--------------------------------------------
【補足】

タイムゾーンの設定が必要な可能性あり
→初期設定だと世界基準の時間（UTC）になっているので、日本時間に修正必要


